URL : http://alaigal.in/index.php/user/signin
Email : jaga.aswin8@gmail.com
Password : ga6q8h
#----------One to One Meeting-------#
selectName1: Gokul J
date: 08-01-2021
file: D:\adm\Test data\Service\Gokul 1.jpg
descrip:Meet to discuss about New Product
#---------Direct Reference-----------#
DueDate : 11-01-2021
Amount : 10000
DirectRefDes : hi
#-----------Open reference---------#
ProposedTitle1 : Need Bulk Quantity cashew
OpenDueDate1 : 11-01-201
OpenAmount1 : 200000
OpenDescription1 : Let Me know as soon as possible
#----------Invite Guest--------#
GuestName1 : jaga
CompanyName1 : KR Store
CompanyAddress1 : 59,vaniyar street
ContactNo1 : 7373992281
InviteEmail : jaga.aswin8@gmail.com
#----------ChangePassword----------#
OldPassword1 : Aswin@12345
Password1 : Aswin@1234
ConfirmPassword : Aswin@1234
#----------ThanksNotes------------#
Thanksto1 : Gokul J
ThanksDate : 12-28-2021
ThanksAmount : 200000
Thanksdescription : Thanks for giving Business

#-------Admin SignIn----$
AdminURL : https://myvideoscript.com/aligal/index.php/admin/login
AdminEmail : admin@gmail.com
AdminPassword : Admin@123
#----------Spot Registration----#
SpotReferredBy : Gokul J
SpotGuestName : Ram
SpotIndustry : Food
SpotCompanyName : Kr Store
SpotCompant Address : 59, Vaniyar street
SpotCity : Chennai
SpotState : Tamilnadu
SpotContactNo : 7373992282
SpotEmail : jaga.aswin8@gmail.com
SpotIDProof : D:\adm\Test data\Service\Gokul 1.jpg
SpotBusinessCard : D:\adm\Test data\Service\Gokul 1.jpg
